{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../Desktop/w3d5eventsAssignment"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "AwarenessNaha.github.io"
	}
}